# Title: Feature speed macros
[gcode_macro TYPE_CUSTOM] 
variable_speed_factor: 100
gcode:
    M220 S{speed_factor}
    SHOW_MSG MSG="TYPE_CUSTOM Speed: {speed_factor}"

[gcode_macro SET_CUSTOM_SPEED] 
gcode:
    {% set speed = params.SPEED|default(100)|int %} 
    SET_GCODE_VARIABLE MACRO=TYPE_CUSTOM VARIABLE=speed_factor VALUE={speed}

[gcode_macro TYPE_SKIRT_BRIM] 
variable_speed_factor: 100
gcode:
    M220 S{speed_factor}
    SHOW_MSG MSG="TYPE_SKIRT_BRIM Speed: {speed_factor}"

[gcode_macro SET_SKIRT_BRIM_SPEED] 
gcode:
    {% set speed = params.SPEED|default(100)|int %} 
    SET_GCODE_VARIABLE MACRO=TYPE_SKIRT_BRIM VARIABLE=speed_factor VALUE={speed}

[gcode_macro TYPE_SUPPORT_MATERIAL_INTERFACE] 
variable_speed_factor: 100
gcode:
    M220 S{speed_factor}
    SHOW_MSG MSG="TYPE_SUPPORT_MATERIAL_INTERFACE Speed: {speed_factor}"

[gcode_macro SET_SUPPORT_MATERIAL_INTERFACE_SPEED] 
gcode:
    {% set speed = params.SPEED|default(100)|int %} 
    SET_GCODE_VARIABLE MACRO=TYPE_SUPPORT_MATERIAL_INTERFACE VARIABLE=speed_factor VALUE={speed}

[gcode_macro TYPE_SUPPORT_MATERIAL] 
variable_speed_factor: 100
gcode:
    M220 S{speed_factor}
    SHOW_MSG MSG="TYPE_SUPPORT_MATERIAL Speed: {speed_factor}"

[gcode_macro SET_SUPPORT_MATERIAL_SPEED] 
gcode:
    {% set speed = params.SPEED|default(100)|int %} 
    SET_GCODE_VARIABLE MACRO=TYPE_SUPPORT_MATERIAL VARIABLE=speed_factor VALUE={speed}

[gcode_macro TYPE_PERIMETER] 
variable_speed_factor: 100
gcode:
    M220 S{speed_factor}
    SHOW_MSG MSG="TYPE_PERIMETER Speed: {speed_factor}"

[gcode_macro SET_PERIMETER_SPEED] 
gcode:
    {% set speed = params.SPEED|default(100)|int %} 
    SET_GCODE_VARIABLE MACRO=TYPE_PERIMETER VARIABLE=speed_factor VALUE={speed}

[gcode_macro TYPE_EXTERNAL_PERIMETER] 
variable_speed_factor: 100
gcode:
    M220 S{speed_factor}
    SHOW_MSG MSG="TYPE_EXTERNAL_PERIMETER Speed: {speed_factor}"

[gcode_macro SET_EXTERNAL_PERIMETER_SPEED] 
gcode:
    {% set speed = params.SPEED|default(100)|int %} 
    SET_GCODE_VARIABLE MACRO=TYPE_EXTERNAL_PERIMETER VARIABLE=speed_factor VALUE={speed}

[gcode_macro TYPE_SOLID_INFILL] 
variable_speed_factor: 100
gcode:
    M220 S{speed_factor}
    SHOW_MSG MSG="TYPE_SOLID_INFILL Speed: {speed_factor}"

[gcode_macro SET_SOLID_INFILL_SPEED] 
gcode:
    {% set speed = params.SPEED|default(100)|int %} 
    SET_GCODE_VARIABLE MACRO=TYPE_SOLID_INFILL VARIABLE=speed_factor VALUE={speed}

[gcode_macro TYPE_OVERHANG_PERIMETER] 
variable_speed_factor: 100
gcode:
    M220 S{speed_factor}
    SHOW_MSG MSG="TYPE_OVERHANG_PERIMETER Speed: {speed_factor}"

[gcode_macro SET_OVERHANG_PERIMETER_SPEED] 
gcode:
    {% set speed = params.SPEED|default(100)|int %} 
    SET_GCODE_VARIABLE MACRO=TYPE_OVERHANG_PERIMETER VARIABLE=speed_factor VALUE={speed}

[gcode_macro TYPE_BRIDGE_INFILL] 
variable_speed_factor: 100
gcode:
    M220 S{speed_factor}
    SHOW_MSG MSG="TYPE_BRIDGE_INFILL Speed: {speed_factor}"

[gcode_macro SET_BRIDGE_INFILL_SPEED] 
gcode:
    {% set speed = params.SPEED|default(100)|int %} 
    SET_GCODE_VARIABLE MACRO=TYPE_BRIDGE_INFILL VARIABLE=speed_factor VALUE={speed}

[gcode_macro TYPE_INTERNAL_INFILL] 
variable_speed_factor: 100
gcode:
    M220 S{speed_factor}
    SHOW_MSG MSG="TYPE_INTERNAL_INFILL Speed: {speed_factor}"

[gcode_macro SET_INTERNAL_INFILL_SPEED] 
gcode:
    {% set speed = params.SPEED|default(100)|int %} 
    SET_GCODE_VARIABLE MACRO=TYPE_INTERNAL_INFILL VARIABLE=speed_factor VALUE={speed}

[gcode_macro TYPE_TOP_SOLID_INFILL] 
variable_speed_factor: 100
gcode:
    M220 S{speed_factor}
    SHOW_MSG MSG="TYPE_TOP_SOLID_INFILL Speed: {speed_factor}"

[gcode_macro SET_TOP_SOLID_INFILL_SPEED] 
gcode:
    {% set speed = params.SPEED|default(100)|int %} 
    SET_GCODE_VARIABLE MACRO=TYPE_TOP_SOLID_INFILL VARIABLE=speed_factor VALUE={speed}

[gcode_macro GLOBAL_SPEED] 
description: Set the speed for all features
gcode:
    {% set speed = params.SPEED|default(100)|int %} 
    SET_GCODE_VARIABLE MACRO=TYPE_CUSTOM VARIABLE=speed_factor VALUE={speed}
    SET_GCODE_VARIABLE MACRO=TYPE_SKIRT_BRIM VARIABLE=speed_factor VALUE={speed}
    SET_GCODE_VARIABLE MACRO=TYPE_SUPPORT_MATERIAL_INTERFACE VARIABLE=speed_factor VALUE={speed}
    SET_GCODE_VARIABLE MACRO=TYPE_SUPPORT_MATERIAL VARIABLE=speed_factor VALUE={speed}
    SET_GCODE_VARIABLE MACRO=TYPE_PERIMETER VARIABLE=speed_factor VALUE={speed}
    SET_GCODE_VARIABLE MACRO=TYPE_EXTERNAL_PERIMETER VARIABLE=speed_factor VALUE={speed}
    SET_GCODE_VARIABLE MACRO=TYPE_SOLID_INFILL VARIABLE=speed_factor VALUE={speed}
    SET_GCODE_VARIABLE MACRO=TYPE_OVERHANG_PERIMETER VARIABLE=speed_factor VALUE={speed}
    SET_GCODE_VARIABLE MACRO=TYPE_BRIDGE_INFILL VARIABLE=speed_factor VALUE={speed}
    SET_GCODE_VARIABLE MACRO=TYPE_INTERNAL_INFILL VARIABLE=speed_factor VALUE={speed}
    SET_GCODE_VARIABLE MACRO=TYPE_TOP_SOLID_INFILL VARIABLE=speed_factor VALUE={speed}
    M220 S{speed}