# Title: Feature speed macros
[gcode_macro TYPE_CUSTOM] 
variable_speed_factor: 100
gcode:
    M220 S{speed_factor}
    SHOW_MSG MSG="TYPE_CUSTOM Speed: {speed_factor}"

[gcode_macro SET_CUSTOM_SPEED] 
gcode:
    {% set speed = params.SPEED|default(100)|int %} 
    SET_GCODE_VARIABLE MACRO=TYPE_CUSTOM VARIABLE=speed_factor VALUE={speed}

[gcode_macro TYPE_SKIRT] 
variable_speed_factor: 100
gcode:
    M220 S{speed_factor}
    SHOW_MSG MSG="TYPE_SKIRT Speed: {speed_factor}"

[gcode_macro SET_SKIRT_SPEED] 
gcode:
    {% set speed = params.SPEED|default(100)|int %} 
    SET_GCODE_VARIABLE MACRO=TYPE_SKIRT VARIABLE=speed_factor VALUE={speed}

[gcode_macro TYPE_SUPPORT_INTERFACE] 
variable_speed_factor: 100
gcode:
    M220 S{speed_factor}
    SHOW_MSG MSG="TYPE_SUPPORT_INTERFACE Speed: {speed_factor}"

[gcode_macro SET_SUPPORT_INTERFACE_SPEED] 
gcode:
    {% set speed = params.SPEED|default(100)|int %} 
    SET_GCODE_VARIABLE MACRO=TYPE_SUPPORT_INTERFACE VARIABLE=speed_factor VALUE={speed}

[gcode_macro TYPE_SUPPORT] 
variable_speed_factor: 100
gcode:
    M220 S{speed_factor}
    SHOW_MSG MSG="TYPE_SUPPORT Speed: {speed_factor}"

[gcode_macro SET_SUPPORT_SPEED] 
gcode:
    {% set speed = params.SPEED|default(100)|int %} 
    SET_GCODE_VARIABLE MACRO=TYPE_SUPPORT VARIABLE=speed_factor VALUE={speed}

[gcode_macro TYPE_INNER_WALL] 
variable_speed_factor: 100
gcode:
    M220 S{speed_factor}
    SHOW_MSG MSG="TYPE_INNER_WALL Speed: {speed_factor}"

[gcode_macro SET_INNER_WALL_SPEED] 
gcode:
    {% set speed = params.SPEED|default(100)|int %} 
    SET_GCODE_VARIABLE MACRO=TYPE_INNER_WALL VARIABLE=speed_factor VALUE={speed}

[gcode_macro TYPE_OUTER_WALL] 
variable_speed_factor: 100
gcode:
    M220 S{speed_factor}
    SHOW_MSG MSG="TYPE_OUTER_WALL Speed: {speed_factor}"

[gcode_macro SET_OUTER_WALL_SPEED] 
gcode:
    {% set speed = params.SPEED|default(100)|int %} 
    SET_GCODE_VARIABLE MACRO=TYPE_OUTER_WALL VARIABLE=speed_factor VALUE={speed}

[gcode_macro TYPE_BOTTOM_SURFACE] 
variable_speed_factor: 100
gcode:
    M220 S{speed_factor}
    SHOW_MSG MSG="TYPE_BOTTOM_SURFACE Speed: {speed_factor}"

[gcode_macro SET_BOTTOM_SURFACE_SPEED] 
gcode:
    {% set speed = params.SPEED|default(100)|int %} 
    SET_GCODE_VARIABLE MACRO=TYPE_BOTTOM_SURFACE VARIABLE=speed_factor VALUE={speed}

[gcode_macro TYPE_OVERHANG_WALL] 
variable_speed_factor: 100
gcode:
    M220 S{speed_factor}
    SHOW_MSG MSG="TYPE_OVERHANG_WALL Speed: {speed_factor}"

[gcode_macro SET_OVERHANG_WALL_SPEED] 
gcode:
    {% set speed = params.SPEED|default(100)|int %} 
    SET_GCODE_VARIABLE MACRO=TYPE_OVERHANG_WALL VARIABLE=speed_factor VALUE={speed}

[gcode_macro TYPE_INTERNAL_SOLID_INFILL] 
variable_speed_factor: 100
gcode:
    M220 S{speed_factor}
    SHOW_MSG MSG="TYPE_INTERNAL_SOLID_INFILL Speed: {speed_factor}"

[gcode_macro SET_INTERNAL_SOLID_INFILL_SPEED] 
gcode:
    {% set speed = params.SPEED|default(100)|int %} 
    SET_GCODE_VARIABLE MACRO=TYPE_INTERNAL_SOLID_INFILL VARIABLE=speed_factor VALUE={speed}

[gcode_macro TYPE_GAP_INFILL] 
variable_speed_factor: 100
gcode:
    M220 S{speed_factor}
    SHOW_MSG MSG="TYPE_GAP_INFILL Speed: {speed_factor}"

[gcode_macro SET_GAP_INFILL_SPEED] 
gcode:
    {% set speed = params.SPEED|default(100)|int %} 
    SET_GCODE_VARIABLE MACRO=TYPE_GAP_INFILL VARIABLE=speed_factor VALUE={speed}

[gcode_macro TYPE_BRIDGE] 
variable_speed_factor: 100
gcode:
    M220 S{speed_factor}
    SHOW_MSG MSG="TYPE_BRIDGE Speed: {speed_factor}"

[gcode_macro SET_BRIDGE_SPEED] 
gcode:
    {% set speed = params.SPEED|default(100)|int %} 
    SET_GCODE_VARIABLE MACRO=TYPE_BRIDGE VARIABLE=speed_factor VALUE={speed}

[gcode_macro TYPE_SPARSE_INFILL] 
variable_speed_factor: 100
gcode:
    M220 S{speed_factor}
    SHOW_MSG MSG="TYPE_SPARSE_INFILL Speed: {speed_factor}"

[gcode_macro SET_SPARSE_INFILL_SPEED] 
gcode:
    {% set speed = params.SPEED|default(100)|int %} 
    SET_GCODE_VARIABLE MACRO=TYPE_SPARSE_INFILL VARIABLE=speed_factor VALUE={speed}

[gcode_macro TYPE_INTERNAL_BRIDGE] 
variable_speed_factor: 100
gcode:
    M220 S{speed_factor}
    SHOW_MSG MSG="TYPE_INTERNAL_BRIDGE Speed: {speed_factor}"

[gcode_macro SET_INTERNAL_BRIDGE_SPEED] 
gcode:
    {% set speed = params.SPEED|default(100)|int %} 
    SET_GCODE_VARIABLE MACRO=TYPE_INTERNAL_BRIDGE VARIABLE=speed_factor VALUE={speed}

[gcode_macro TYPE_TOP_SURFACE] 
variable_speed_factor: 100
gcode:
    M220 S{speed_factor}
    SHOW_MSG MSG="TYPE_TOP_SURFACE Speed: {speed_factor}"

[gcode_macro SET_TOP_SURFACE_SPEED] 
gcode:
    {% set speed = params.SPEED|default(100)|int %} 
    SET_GCODE_VARIABLE MACRO=TYPE_TOP_SURFACE VARIABLE=speed_factor VALUE={speed}

[gcode_macro GLOBAL_SPEED] 
description: Set the speed for all features
gcode:
    {% set speed = params.SPEED|default(100)|int %} 
    SET_GCODE_VARIABLE MACRO=TYPE_CUSTOM VARIABLE=speed_factor VALUE={speed}
    SET_GCODE_VARIABLE MACRO=TYPE_SKIRT VARIABLE=speed_factor VALUE={speed}
    SET_GCODE_VARIABLE MACRO=TYPE_SUPPORT_INTERFACE VARIABLE=speed_factor VALUE={speed}
    SET_GCODE_VARIABLE MACRO=TYPE_SUPPORT VARIABLE=speed_factor VALUE={speed}
    SET_GCODE_VARIABLE MACRO=TYPE_INNER_WALL VARIABLE=speed_factor VALUE={speed}
    SET_GCODE_VARIABLE MACRO=TYPE_OUTER_WALL VARIABLE=speed_factor VALUE={speed}
    SET_GCODE_VARIABLE MACRO=TYPE_BOTTOM_SURFACE VARIABLE=speed_factor VALUE={speed}
    SET_GCODE_VARIABLE MACRO=TYPE_OVERHANG_WALL VARIABLE=speed_factor VALUE={speed}
    SET_GCODE_VARIABLE MACRO=TYPE_INTERNAL_SOLID_INFILL VARIABLE=speed_factor VALUE={speed}
    SET_GCODE_VARIABLE MACRO=TYPE_GAP_INFILL VARIABLE=speed_factor VALUE={speed}
    SET_GCODE_VARIABLE MACRO=TYPE_BRIDGE VARIABLE=speed_factor VALUE={speed}
    SET_GCODE_VARIABLE MACRO=TYPE_SPARSE_INFILL VARIABLE=speed_factor VALUE={speed}
    SET_GCODE_VARIABLE MACRO=TYPE_INTERNAL_BRIDGE VARIABLE=speed_factor VALUE={speed}
    SET_GCODE_VARIABLE MACRO=TYPE_TOP_SURFACE VARIABLE=speed_factor VALUE={speed}
    M220 S{speed_factor}